[defaults]
inventory = ./hosts
remote_user = ubuntu
private_key_file = keys/awx.pem
host_key_checking = False

retry_files_enabled = False
gathering = explicit
Interpreter_python = /usr/bin/python3
ssh_args = -F /home/n/etc/ssh/ssh_config.d/*.conf
timeout = 30
